example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/habit_tracks_controller_spec.rb[1:1:1:1] | passed | 9.24 seconds    |
./spec/controllers/habit_tracks_controller_spec.rb[1:1:1:2] | failed | 0.05847 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:1:1:3] | failed | 0.01393 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:1:1:4] | failed | 0.0143 seconds  |
./spec/controllers/habit_tracks_controller_spec.rb[1:1:2:1] | failed | 0.01443 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:1:2:2] | failed | 0.01319 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:1:2:3] | failed | 0.01393 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:2:1:1] | failed | 0.01705 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:2:1:2] | failed | 0.01793 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:2:1:3] | failed | 0.01639 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:2:2:1] | failed | 0.02866 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:2:2:2] | failed | 0.01722 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:2:2:3] | failed | 0.0175 seconds  |
./spec/controllers/habit_tracks_controller_spec.rb[1:3:1]   | failed | 0.40218 seconds |
./spec/controllers/habit_tracks_controller_spec.rb[1:3:2]   | failed | 0.01278 seconds |
./spec/feature/profile_spec.rb[1:1]                         | passed | 3.63 seconds    |
./spec/models/habit.rb[1:1]                                 | failed | 0.00171 seconds |
./spec/models/habit.rb[1:2]                                 | failed | 0.04859 seconds |
./spec/models/habit.rb[1:3:1]                               | passed | 0.34776 seconds |
./spec/models/habit.rb[1:4:1]                               | failed | 0.01625 seconds |
./spec/models/habit.rb[1:5:1]                               | failed | 0.01603 seconds |
./spec/models/habit.rb[1:6:1]                               | passed | 0.00156 seconds |
./spec/models/habit.rb[1:6:2]                               | passed | 0.00169 seconds |
./spec/models/habit.rb[1:6:3]                               | passed | 0.0018 seconds  |
./spec/models/habit.rb[1:7:1]                               | passed | 0.00515 seconds |
./spec/models/habit.rb[1:7:2]                               | failed | 0.00684 seconds |
./spec/models/habit.rb[1:7:3]                               | passed | 0.00496 seconds |
./spec/models/habit.rb[1:7:4]                               | passed | 0.0056 seconds  |
./spec/models/habit.rb[1:8:1]                               | failed | 0.07575 seconds |
./spec/models/habit.rb[1:9:1]                               | passed | 0.01436 seconds |
./spec/models/habit.rb[1:9:2]                               | passed | 0.01202 seconds |
